<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CannonVolumeController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv0-gY-uQZ">
                                <rect key="frame" x="114" y="181.5" width="70" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="volume.2" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-pg-y7e" customClass="UIVolumeSlider" customModule="CannonVolumeController" customModuleProvider="target">
                                <rect key="frame" x="262" y="191" width="512" height="33"/>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-Sh-y6Z">
                                <rect key="frame" x="264" y="193.5" width="27" height="27"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="UgA-z4-Ytv"/>
                                    <constraint firstAttribute="height" constant="27" id="uIC-1a-aze"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-Tr-bFc">
                                <rect key="frame" x="264" y="306" width="508" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsI-Sh-y6Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="76R-19-OAn"/>
                            <constraint firstItem="Zdr-Tr-bFc" firstAttribute="leading" secondItem="OsI-Sh-y6Z" secondAttribute="leading" id="7en-yH-7K6"/>
                            <constraint firstItem="Zdr-Tr-bFc" firstAttribute="top" secondItem="cZV-pg-y7e" secondAttribute="bottom" constant="83" id="9d1-4Z-qZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zdr-Tr-bFc" secondAttribute="bottom" constant="83" id="KGD-Nm-7Ah"/>
                            <constraint firstItem="cZV-pg-y7e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSh-ZZ-U4h"/>
                            <constraint firstItem="cZV-pg-y7e" firstAttribute="leading" secondItem="uv0-gY-uQZ" secondAttribute="trailing" constant="80" id="Q2j-rN-2hG"/>
                            <constraint firstItem="uv0-gY-uQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Sv0-uC-Iju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZV-pg-y7e" secondAttribute="trailing" constant="80" id="cj8-b0-hYo"/>
                            <constraint firstItem="uv0-gY-uQZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hH5-xw-qYw"/>
                            <constraint firstItem="OsI-Sh-y6Z" firstAttribute="leading" secondItem="uv0-gY-uQZ" secondAttribute="trailing" constant="80" id="sTo-i2-FV1"/>
                            <constraint firstItem="Zdr-Tr-bFc" firstAttribute="trailing" secondItem="cZV-pg-y7e" secondAttribute="trailing" id="wf4-Av-ZJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="OsI-Sh-y6Z" id="F8H-K1-Lzq"/>
                        <outlet property="progressView" destination="Zdr-Tr-bFc" id="wKr-Hm-2I1"/>
                        <outlet property="slider" destination="cZV-pg-y7e" id="UqJ-3b-yFv"/>
                        <outlet property="volumeButton" destination="uv0-gY-uQZ" id="hNU-pO-BoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="82.608695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="volume.2" catalog="system" width="128" height="90"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
