<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDe-Hr-6bQ">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sFS-QJ-uju">
            <objects>
                <viewController id="aDe-Hr-6bQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSG-mL-pJW">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-sh-11Y">
                                <rect key="frame" x="245.5" y="190" width="405" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-SF-hXY">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34.5"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cannon">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="QM8-zS-q88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-1e-K0T">
                                        <rect key="frame" x="161" y="0.0" width="83" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Shake">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PxQ-dJ-yvi" kind="presentation" modalPresentationStyle="fullScreen" id="Eeh-jc-5p9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pN-TG-WOb">
                                        <rect key="frame" x="322" y="0.0" width="83" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Gravity">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DIo-Yy-Wsw" kind="presentation" modalPresentationStyle="fullScreen" id="Hek-fG-0VP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vah-RF-E0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9C-sh-11Y" firstAttribute="centerX" secondItem="OSG-mL-pJW" secondAttribute="centerX" id="SRY-1i-16p"/>
                            <constraint firstItem="m9C-sh-11Y" firstAttribute="centerY" secondItem="OSG-mL-pJW" secondAttribute="centerY" id="yNl-7I-z8h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF8-1p-F8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.25" y="82.608695652173921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CannonVolumeController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv0-gY-uQZ">
                                <rect key="frame" x="114" y="182" width="69.5" height="50"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="volume.2" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideVolumeButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IJ-oU-4T7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-pg-y7e" customClass="UIVolumeSlider" customModule="CannonVolumeController" customModuleProvider="target">
                                <rect key="frame" x="261.5" y="191" width="512.5" height="33"/>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-Sh-y6Z">
                                <rect key="frame" x="263.5" y="193.5" width="27" height="27"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="UgA-z4-Ytv"/>
                                    <constraint firstAttribute="height" constant="27" id="uIC-1a-aze"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-Tr-bFc">
                                <rect key="frame" x="263.5" y="306" width="508.5" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="P00-NX-eq0"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dga-HY-qeK">
                                <rect key="frame" x="60" y="20" width="24" height="19"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="dismissView" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9v-DH-y6Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idD-aA-E3t">
                                <rect key="frame" x="94" y="298" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsI-Sh-y6Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="76R-19-OAn"/>
                            <constraint firstItem="Zdr-Tr-bFc" firstAttribute="leading" secondItem="OsI-Sh-y6Z" secondAttribute="leading" id="7en-yH-7K6"/>
                            <constraint firstItem="Zdr-Tr-bFc" firstAttribute="top" secondItem="cZV-pg-y7e" secondAttribute="bottom" constant="83" id="9d1-4Z-qZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zdr-Tr-bFc" secondAttribute="bottom" constant="83" id="KGD-Nm-7Ah"/>
                            <constraint firstItem="cZV-pg-y7e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSh-ZZ-U4h"/>
                            <constraint firstItem="cZV-pg-y7e" firstAttribute="leading" secondItem="uv0-gY-uQZ" secondAttribute="trailing" constant="80" id="Q2j-rN-2hG"/>
                            <constraint firstItem="uv0-gY-uQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Sv0-uC-Iju"/>
                            <constraint firstItem="idD-aA-E3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="X1U-6Q-fc8"/>
                            <constraint firstItem="dga-HY-qeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aNA-hi-274"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZV-pg-y7e" secondAttribute="trailing" constant="80" id="cj8-b0-hYo"/>
                            <constraint firstItem="uv0-gY-uQZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hH5-xw-qYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="idD-aA-E3t" secondAttribute="bottom" constant="74" id="p23-L8-0nf"/>
                            <constraint firstItem="OsI-Sh-y6Z" firstAttribute="leading" secondItem="uv0-gY-uQZ" secondAttribute="trailing" constant="80" id="sTo-i2-FV1"/>
                            <constraint firstItem="dga-HY-qeK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uin-l9-1NR"/>
                            <constraint firstItem="Zdr-Tr-bFc" firstAttribute="trailing" secondItem="cZV-pg-y7e" secondAttribute="trailing" id="wf4-Av-ZJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="OsI-Sh-y6Z" id="F8H-K1-Lzq"/>
                        <outlet property="progressView" destination="Zdr-Tr-bFc" id="wKr-Hm-2I1"/>
                        <outlet property="slider" destination="cZV-pg-y7e" id="i4L-ur-Xt5"/>
                        <outlet property="volumeButton" destination="uv0-gY-uQZ" id="hNU-pO-BoO"/>
                        <outlet property="volumeLabel" destination="idD-aA-E3t" id="NxZ-3p-TSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="82.608695652173921"/>
        </scene>
        <!--Gravity View Controller-->
        <scene sceneID="3La-bT-Ovg">
            <objects>
                <viewController id="DIo-Yy-Wsw" customClass="GravityViewController" customModule="CannonVolumeController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVm-1X-leO">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-sE-gjC" customClass="UIVolumeSlider" customModule="CannonVolumeController" customModuleProvider="target">
                                <rect key="frame" x="233" y="192" width="430" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGray4Color"/>
                                <color key="thumbTintColor" systemColor="systemTealColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-jd-rHM">
                                <rect key="frame" x="406" y="292" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-Mc-cIS">
                                <rect key="frame" x="60" y="20" width="24" height="19"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="dismissView" destination="DIo-Yy-Wsw" eventType="touchUpInside" id="21T-fS-snI"/>
                                    <action selector="dismissView" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubA-gx-LFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crf-cO-lQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3P-Mc-cIS" firstAttribute="leading" secondItem="Crf-cO-lQI" secondAttribute="leading" constant="16" id="Awt-QS-FyE"/>
                            <constraint firstItem="Crf-cO-lQI" firstAttribute="trailing" secondItem="ryI-sE-gjC" secondAttribute="trailing" constant="191" id="N4F-x0-D5V"/>
                            <constraint firstItem="ryI-sE-gjC" firstAttribute="centerY" secondItem="hVm-1X-leO" secondAttribute="centerY" id="bg0-oy-RdX"/>
                            <constraint firstItem="a3P-Mc-cIS" firstAttribute="top" secondItem="Crf-cO-lQI" secondAttribute="top" constant="20" id="jVD-HW-9tn"/>
                            <constraint firstItem="Wv5-jd-rHM" firstAttribute="top" secondItem="ryI-sE-gjC" secondAttribute="bottom" constant="70" id="jfc-cT-XVP"/>
                            <constraint firstItem="Wv5-jd-rHM" firstAttribute="centerX" secondItem="hVm-1X-leO" secondAttribute="centerX" id="m3e-Go-U4M"/>
                            <constraint firstItem="ryI-sE-gjC" firstAttribute="leading" secondItem="Crf-cO-lQI" secondAttribute="leading" constant="191" id="v3N-9Z-4EV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="ryI-sE-gjC" id="RPF-qj-7MO"/>
                        <outlet property="volumeLabel" destination="Wv5-jd-rHM" id="S7s-93-t1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1Z-zB-j4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="958"/>
        </scene>
        <!--Shake View Controller-->
        <scene sceneID="Tbk-GZ-o4M">
            <objects>
                <viewController id="PxQ-dJ-yvi" customClass="ShakeViewController" customModule="CannonVolumeController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL1-lk-scZ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-vo-MFv">
                                <rect key="frame" x="94" y="205" width="708" height="4"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-6b-hdc">
                                <rect key="frame" x="416.5" y="60" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-H8-0Vm">
                                <rect key="frame" x="406" y="289" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-Pd-xfC">
                                <rect key="frame" x="60" y="20" width="24" height="19"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="dismissView" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxz-Lm-8xD"/>
                                    <action selector="dismissView" destination="PxQ-dJ-yvi" eventType="touchUpInside" id="Tbe-S0-F4R"/>
                                    <action selector="dismissView" destination="DIo-Yy-Wsw" eventType="touchUpInside" id="UBa-3Q-oim"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IP-8W-fbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBP-vo-MFv" firstAttribute="centerY" secondItem="cL1-lk-scZ" secondAttribute="centerY" id="0Va-KI-MLw"/>
                            <constraint firstItem="gkj-H8-0Vm" firstAttribute="top" secondItem="aBP-vo-MFv" secondAttribute="bottom" constant="80" id="DDr-oh-ZF3"/>
                            <constraint firstItem="aBP-vo-MFv" firstAttribute="leading" secondItem="2IP-8W-fbv" secondAttribute="leading" constant="50" id="OBY-bW-hLV"/>
                            <constraint firstItem="9HS-Pd-xfC" firstAttribute="leading" secondItem="2IP-8W-fbv" secondAttribute="leading" constant="16" id="QVI-9q-wmn"/>
                            <constraint firstItem="2IP-8W-fbv" firstAttribute="trailing" secondItem="aBP-vo-MFv" secondAttribute="trailing" constant="50" id="Req-p9-NNh"/>
                            <constraint firstItem="9HS-Pd-xfC" firstAttribute="top" secondItem="2IP-8W-fbv" secondAttribute="top" constant="20" id="Zuu-qq-7ex"/>
                            <constraint firstItem="1GT-6b-hdc" firstAttribute="centerX" secondItem="cL1-lk-scZ" secondAttribute="centerX" id="get-va-4bv"/>
                            <constraint firstItem="1GT-6b-hdc" firstAttribute="top" secondItem="2IP-8W-fbv" secondAttribute="top" constant="60" id="hQF-3C-Gl8"/>
                            <constraint firstItem="gkj-H8-0Vm" firstAttribute="centerX" secondItem="cL1-lk-scZ" secondAttribute="centerX" id="x9B-xa-h0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="volumeBar" destination="aBP-vo-MFv" id="10c-0u-MEd"/>
                        <outlet property="volumeLabel" destination="gkj-H8-0Vm" id="4ZL-Ob-fxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck2-G4-s98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="1805.7971014492755"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="volume.2" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
